{
  "name": "typescript-node-sample",
  "version": "1.0.0",
  "description": "example use of TypeScript for Node.js project with webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.ts",
    "watch": "webpack --watch --config webpack.config.ts",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saint1991/samples.git"
  },
  "author": "saint1991",
  "bugs": {
    "url": "https://github.com/saint1991/samples/issues"
  },
  "homepage": "https://github.com/sain1991/samples#readme",
  "dependencies": {},
  "license": "ISC",
  "devDependencies": {
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/webpack": "^4.4.4",
    "awesome-typescript-loader": "5.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
